StockMarket.GrpcService/Protos/stock.proto

syntax = "proto3";

option csharp_namespace = "StockMarket.GrpcService";

package stock;

// Stock service definition
service StockService {
  // Get a single stock information
  rpc GetStock (StockRequest) returns (StockResponse);
  
  // Live data stream for a specific stock
  rpc StreamStockPrice (StockRequest) returns (stream StockPriceUpdate);
  
  // Live data stream for multiple stocks
  rpc StreamMultipleStocks (MultiStockRequest) returns (stream StockPriceUpdate);
}

// Stock request message
message StockRequest {
  string symbol = 1;
}

// Multiple stock request message
message MultiStockRequest {
  repeated string symbols = 1;
}

// Stock response message (full information)
message StockResponse {
  string symbol = 1;
  double price = 2;
  double change = 3;
  int64 volume = 4;
  string company_name = 5;
  double open = 6;
  double high = 7;
  double low = 8;
  double previous_close = 9;
  string market_cap = 10;
}

// Stock price update (for live stream)
message StockPriceUpdate {
  string symbol = 1;
  double price = 2;
  double change = 3;
  double change_percent = 4;
  int64 timestamp = 5; // Unix timestamp
} 